<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .d{
        background-color: rgb(78, 78, 93);
        height:100vh;
        width:100vw;
       }
        .md{
            border:2px solid black;
            height: 20vh;
            width: 10vw;
            border-radius:250px;
            background-color:red;
            margin-left:30px;
            margin-top:-90px;

        }
        .md1{
            border:2px solid black;
            height:40vh;
            width:20vw;
            border-radius:250px;
            margin-top:-350px;
            margin-left: 100px;
        }
        .md2{
            border:2px solid black;
            height:10vh;
            width:5vw;
            border-radius: 900px;
            background-color: grey;
            margin-left: 280px;
            margin-top:110px;


        }
        .md3{
            border:2px solid black;
            height:50vh;
            width:28vw;
            border-radius:280px;
            margin-top:-300px;
            margin-left:80px;
        }
        .md4{
            border:2px solid black;
            height:13vh;
            width:6vw;
            border-radius:800px;
            margin-top:-110px;
            margin-left:410px;
            background-color:rgb(255, 166, 0) ;
        }
        .md5{
            border:2px solid black;
            height:60vh;
            width:38vw;
            border-radius:650px;
            margin-top: 90px;
            margin-left: 50px;
        }
        .md6{
            border:2px solid black;
            height:13vh;
            width:6vw;
            border-radius:800px;
            margin-top:-220px;
            margin-left:570px;
            background-color:blue;
        }
       
        .h{
           background-color: antiquewhite;
           width:35px;
           margin-left: 140px;
        }
        
        .mn{
            background-color: antiquewhite;
            width:80px;
            margin-left:350px; 
            margin-top: -90px;

        }
        .vn{
            background-color: antiquewhite;
            width:80px;
            margin-left:450px; 
            margin-top: 10px; 
        }
        .en{
            background-color: antiquewhite;
            width:80px;
            margin-left:620px; 
            margin-top: 10px; 
        }
        .ss{
            background-color: white;
        }
        
    </style>
</head>
<body>
   
    <div class="d">
        <h1 class="ss">SOLAR SYSTEM</h1>
        <div class="md5"></div>
        <div class="md6"></div>
        <div class="en">EARTH</div>
            <div class="md3"></div>
            <div class="md4"></div>
            <div class="vn">VENUS</div>
            <div class="md1">
                    <div class="md2"></div>
                    <div class="mn">MERCURY</div>
                    <div class="md"></div>
                        <div class="h">SUN</div>
                    
    </div>
           </div>
</body>
</html>